spring.application.name=SpringExample
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my app
info.app.description=my app description

#define custom properties
coach.name=kartheek
team.name=abc
#change the server port
server.port=3030
#set the context path
server.servlet.context-path=/myapp

